4,Глеб,Орлова,34,86406
5,Варвара,Терехов,29,96042
6,Мадина,Николаева,55,71756
7,Арсен,Максимов,35,87422
8,Олег,Воробьев,38,67494
9,Агата,Емельянов,62,92847
12,Степан,Тихонова,56,69835
15,Савелий,Терехов,36,87771
18,Максим,Демидов,64,81594
20,Таисия,Богданов,43,95349
22,Анна,Терентьев,51,92010
26,Ксения,Исаков,29,59719
27,Тигран,Прокофьев,44,77076
33,Илья,Иванов,57,66131
36,Тигран,Зайцев,66,62814
37,Злата,Беляков,59,60476
41,Агата,Косарев,53,95731
42,Николь,Владимирова,27,76631
43,Святослав,Воробьев,33,74289
46,Андрей,Смирнов,35,91794
47,Михаил,Кравцова,52,99596
48,Ксения,Дубровина,68,85186
50,Яна,Александрова,27,61398
53,Ульяна,Сергеева,70,87325
55,Сергей,Еремина,35,94367
57,Агния,Соловьев,76,70754
58,Таисия,Антонов,30,63707
62,Владимир,Ларионова,52,60522
